

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Doesn&#39;t work in Safari but used to</title>
  
  
  
  
<style>
canvas { border: 1px solid black; display: block; }
#log {
    height: 20em;
    overflow: auto;
}

        .watson{
		border: 1px solid #B0BEC5;
		border-radius: 3px;
		height: 50em;
		max-height: 500px;
		padding: 1em;
		
		max-width: 500px;
		margin: 0 auto;
		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.watson .mensagens{
		box-sizing: border-box;
		overflow: hidden;
		overflow-y: auto;
		height: 100%;
	}
	
	.watson .mensagens .area{
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		min-height: 100%;
	}
	
	.watson .mensagens .texto{
		border-radius: 2px;
		box-sizing: border-box;
		padding: .65em;
		margin-top: .5em;
		
		animation: popupmensagem linear .2s;
		animation-iteration-count: 1;
		-webkit-animation: popupmensagem linear .2s;
		-webkit-animation-iteration-count: 1;
		-moz-animation: popupmensagem linear .2s;
		-moz-animation-iteration-count: 1;
		-o-animation: popupmensagem linear .2s;
		-o-animation-iteration-count: 1;
		-ms-animation: popupmensagem linear .2s;
		-ms-animation-iteration-count: 1;
	}
	
	.watson .mensagens .texto:first-child{
		margin-top: 0;
	}
	
	.watson .mensagens .texto.usuario{
		background-color: #fff;
		color: #000;
		margin-right: 30%;
		border: 1px solid #eee;
		
		transform-origin: 0% 100%;
		-webkit-transform-origin: 0% 100%;
		-moz-transform-origin: 0% 100%;
		-o-transform-origin: 0% 100%;
		-ms-transform-origin: 0% 100%;
	}
	
	.watson .mensagens .texto.chatbot{
		background-color: #000;
		color: white;
		font-weight: bold;
		margin-left: 30%;
		
		transform-origin: 100% 100%;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
	}
	
	.watson form.mensagem{
		padding: 0;
		margin-top: 1em;
	}
	
	.watson form.mensagem input{
		border: 2px solid #476A7B;
		border-radius: 3px;
		padding: .5em .8em;
		font-size: 16px;
		display: block;
		box-sizing: border-box;
		width: 100%;
	}
	
	.watson form.mensagem input:focus{
		border: 2px solid #1A237E;
		outline: none;
	}
	
	.watson form.mensagem button{
		background-color: #000;
		border: none;
		border-radius: 3px;
		display: block;
		padding: .5em 1em;
		width: 100%;
		font-size: 16px;
		color: white;
		margin-top: .5em;
	}
	
	
	/**Animação de Mensagem**/
	
	@keyframes popupmensagem{
	  0% {
		transform:  scaleX(0.30) scaleY(0.30) ;
	  }
	  100% {
		transform:  scaleX(1.00) scaleY(1.00) ;
	  }
	}

	@-moz-keyframes popupmensagem{
	  0% {
		-moz-transform:  scaleX(0.30) scaleY(0.30) ;
	  }
	  100% {
		-moz-transform:  scaleX(1.00) scaleY(1.00) ;
	  }
	}

	@-webkit-keyframes popupmensagem {
	  0% {
		-webkit-transform:  scaleX(0.30) scaleY(0.30) ;
	  }
	  100% {
		-webkit-transform:  scaleX(1.00) scaleY(1.00) ;
	  }
	}

	@-o-keyframes popupmensagem {
	  0% {
		-o-transform:  scaleX(0.30) scaleY(0.30) ;
	  }
	  100% {
		-o-transform:  scaleX(1.00) scaleY(1.00) ;
	  }
	}

	@-ms-keyframes popupmensagem {
	  0% {
		-ms-transform:  scaleX(0.30) scaleY(0.30) ;
	  }
	  100% {
		-ms-transform:  scaleX(1.00) scaleY(1.00) ;
	  }
	}

	</style>
  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
 
<div id="watson" class="watson">
	 
<canvas id="canvas"></canvas>	
        <div class="mensagens">
            <div class="area" id="chat">
			
            </div>
			
        </div>
        <form id="mensagem" class="mensagem">
            <input type="text" id="texto" name="texto" placeholder="Place Type Your Message Here" />
            <button type="submit">Enter</button>
        </form>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $("#mensagem").submit(function () {
				
				
                if ($("#mensagem #texto").val() === "") {
                    $("#chat").append("<div class=\"texto usuario\">...</div>");
                    $(".mensagens").animate({ scrollTop: $("#chat").height() });
                    setTimeout(function () {
                        //Adiciona uma resposta padrão afirmando que o usuário deixou o campo vazio
                        $("#chat").append("<div class=\"texto chatbot\">Unfortunely I didn't get that. Please try again</div>");
                        $(".mensagens").animate({ scrollTop: $("#chat").height() });
                    }, 1000);
                    return false;
                }

                var gambi2 = document.getElementById("texto").value;
				//var gambi3 = document.getElementById("dude").value;
                var gambi = JSON.stringify({
                    "input": {
                        "text": gambi2
                    }
                });
				/*var gambi5 = JSON.stringify({
                    "input": {
                        "text": gambi3
                    }
                });
				console.log(gambi5);
				*/
                console.log(gambi);
				//Inicia método AJAX
                $.ajax({
                    type: 'POST',
                    url: "https://bemyfr1end.herokuapp.com/index9.php?" + document.cookie + "&text=" + $("#mensagem #texto").val(),
                    dataType: 'json', // Determina o tipo de retorno
                    contentType: 'application/json',
                    data: gambi,
                    beforeSend: function (xhr) {
                      //  xhr.setRequestHeader("Authorization", "Basic " + btoa("00647b1b-ca45-4fd4-9c32-9e5c822f2703" + ":" + "eKWVoPisvLkb"));
                        $("#chat").append("<div class=\"texto usuario\">" + $("#mensagem #texto").val() + "</div>");
                    },
                    success: function (resposta) {
					//	var e = document.getElementById("mensagem");
					//e.id = "ape";
					//var f = document.getElementById("texto");
					//xhr1.open('POST', encodeURI('https://bemyfr1end.herokuapp.com/test1.wav'), true);
					//f.id = "dude";
					
                        $("#mensagem #texto").val("");
                        $("#mensagem #texto").focus();
					//window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
						//var x5 = Cookies.get('audio');
						var audio = new Audio('https://bemyfr1end.herokuapp.com/' +resposta.audio);
						audio.load();
						audio.type = 'audio/wav';
						audio.crossOrigin = "anonymous";
						//audio.src = "https://bemyfr1end.herokuapp.com/test1.wav";
						audio.load();
						  var ctx = new AudioContext();
						var analyser = ctx.createAnalyser();
						var audioSrc = ctx.createMediaElementSource(audio);
    // we have to connect the MediaElementSource with the analyser 
						audioSrc.connect(analyser);
						analyser.connect(ctx.destination);
    // we could configure the analyser: e.g. analyser.fftSize (for further infos read the spec)
    // analyser.fftSize = 64;
    // frequencyBinCount tells you how many values you'll receive from the analyser
						var frequencyData = new Uint8Array(analyser.frequencyBinCount);

                        if (resposta.error) {
                            $("#chat").append("<div class=\"texto chatbot\">" + resposta.error + "</div>");
                            return false;
                        }
						
						var canvas = document.getElementById('canvas'),
        cwidth = canvas.width,
        cheight = canvas.height - 2,
        meterWidth = 10, //width of the meters in the spectrum
        gap = 2, //gap between meters
        capHeight = 2,
        capStyle = '#fff',
        meterNum = 800 / (10 + 2), //count of the meters
        capYPositionArray = []; ////store the vertical position of hte caps for the preivous frame
    ctx = canvas.getContext('2d'),
    gradient = ctx.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(1, '#0f0');
    gradient.addColorStop(0.5, '#ff0');
    gradient.addColorStop(0, '#f00');
    // loop
    function renderFrame() {
        var array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(array);
        var step = Math.round(array.length / meterNum); //sample limited data from the total array
        ctx.clearRect(0, 0, cwidth, cheight);
        for (var i = 0; i < meterNum; i++) {
            var value = array[i * step];
            if (capYPositionArray.length < Math.round(meterNum)) {
                capYPositionArray.push(value);
            };
            ctx.fillStyle = capStyle;
            //draw the cap, with transition effect
            if (value < capYPositionArray[i]) {
                ctx.fillRect(i * 12, cheight - (--capYPositionArray[i]), meterWidth, capHeight);
            } else {
                ctx.fillRect(i * 12, cheight - value, meterWidth, capHeight);
                capYPositionArray[i] = value;
            };
            ctx.fillStyle = gradient; //set the filllStyle to gradient for a better look
            ctx.fillRect(i * 12 /*meterWidth+gap*/ , cheight - value + capHeight, meterWidth, cheight); //the meter
        }
        requestAnimationFrame(renderFrame);
    }
    renderFrame();
						
						audio.load();
						audio.play();
						
						
						var cookie1 = "session_id="+ resposta.session_id;
						var cookie2 = "audio="+ resposta.audio;
						document.cookie = cookie1;
						document.cookie = cookie2;
						var xy = document.cookie;
						var str1 = xy.substring(11);
						var dude2 = str1.split('; audio=')[1]
                        //var str1 = xy.substring(11,(keyw.length));
						var mensagemChatbot = "<div class=\"texto chatbot\">";
                        mensagemChatbot += dude2;
						mensagemChatbot += " ";
						mensagemChatbot += resposta.message;
                        mensagemChatbot += "</div>";
                        setTimeout(function () {
                            $("#chat").append(mensagemChatbot);
                            $(".mensagens").animate({ scrollTop: $("#chat").height() });
                        }, 1000);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });

                return false;
            });
        </script>
    </div>




  
  
    
</body>

</html>
 
