# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.5903 0.44 0.338
Ks 0.3 0.3 0.3
d 1

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/braid01_diffuse.png
map_D textures/braid01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl female_sportsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/female_sportsuit01_diffuse.png
map_D textures/female_sportsuit01_diffuse.png
